html,*{padding: 0;margin: 0;}
:root
{
    --main-color:orangered;
    --Text-color:#000;
    --bg-color:#fff;
    --section-1-color:#c987231f;
}
/* Star Global Variables */
.fa-solid{color: var(--Text-color);}
.colored{color: var(--main-color) !important;}
.bg-colored{background: var(--main-color);}
.btn-colored
{
    padding: 10px 20px;
    border-radius: 30px;
    outline: 0;
    border: 0;
    font-weight: 400;
    background: var(--main-color);
    white-space: nowrap;
}
.flex,
.flex-column,
.flex-center,
.flex-between,
.flex-around,
.flex-evenly{display: flex;align-items: center;}
.flex-between{justify-content: space-between;}
.flex-around{justify-content: space-around;}
.flex-evenly{justify-content: space-evenly;}
.flex-column{flex-direction: column;}
@media screen and(max-width:500px) {
    .handed-flex-column,.row
    {
        display: flex!important;
        align-items: center!important;
        justify-content: space-between!important;
        flex-direction: column !important;
    }
}
.line-clamp
{
    --max-lines: 1;

    font-weight: 500;
    display: -webkit-box;
    overflow: hidden;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: var(--max-lines);
}

.list-style-none{list-style:none;}
a{text-align: none;color: var(--Text-color);}
.orangred{color: var(--main-color);}
.bg-orangred{background-color: var(--main-color);}
.scroller-y::-webkit-scrollbar{background: transparent;width: 6px;border-radius: 20px;}
.scroller-y::-webkit-scrollbar-thumb{background: transparent;width: 6px;border-radius: 20px;}
.scroller-x::-webkit-scrollbar{background: transparent;height: 6px;border-radius: 20px;}
.scroller-x::-webkit-scrollbar-thumb{background: transparent;height: 6px;border-radius: 20px;}
.card,.Card,.news-card{cursor: pointer;}
body
{
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    min-height:100vh;
    min-height:100dvh;
    max-width: 100vw;
    background: var(--bg-color) !important;
    color: var(--Text-color) !important;
    overflow-x: hidden !important;
    scroll-behavior: smooth;
}
body::-webkit-scrollbar{
    width: 8px;
    border-radius: 20px;
    background: transparent;
}
body::-webkit-scrollbar-thumb{
    width: 8px;
    border-radius: 20px;
    background: var(--main-color);
}
/* start styling the hedaer  */
nav
{
    background: transparent !important;
    color: var(--Text-color) !important;
    z-index: 100 !important;
}
.nav-link.active{color: var(--main-color) !important;}
.nav-link
{
    color: var(--Text-color) !important;
    font-weight: bolder !important;
}
.active{font-weight: bolder;}

a,
.logo a,
.fa-bars,
.navbar-brand,
.footer-logo
.nav-link{color: var(--Text-color) !important; text-decoration: none !important;}

.hedaer-alert
{
    color: var(--bg-color) !important;
    background: var(--main-color) !important;
    font-weight: 500 !important;
    width: 200vw !important;
    position: sticky!important;
    transform: scaleX(1.3);
}
/* end styling the hedaer  */

/* ? start styling the 1Th sectionon  */
.hero-section
{
    background: linear-gradient(to top,var(--section-1-color, transparent));
}
.hero-btns button:nth-child(1){color: var(--bg-color) !important;}
.hero-btns button:nth-child(2)
{
    background: transparent !important;
    color: var(--Text-color);
}
.hero-section .row img
{
    height: 30rem;
    width: 100%;
    object-fit: contain;
}
.first-hero-cover{position: relative;}
.first-hero-cover::before
{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    height: 60rem;
    width: 70%;
    rotate: 210deg;
    translate: 60% -43%;
    z-index:-1;
    background: #c2983c75;
    border-radius:10rem 10rem 0 0 ;
}
/* ? end styling the 1Th section  */

/* ? start styling the carousel section */
.switch-btns span
{
    padding:.5rem .6rem;
    border-radius: 50%;
    cursor: pointer;
}
.t-sell-carousel-inner
{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-template-rows: repeat(2,1fr);
}
.t-sell-carousel-inner .card
{
    padding: .4rem .8rem;
    border: 0;
    background: var(--section-1-color);
}
.t-sell-carousel-inner .card .product-cover
{
    position: relative;
    height: 12rem;
    width: 100%;
}
.t-sell-carousel-inner .card .product-cover img
{
    height: 90%;
    width: 50%;
}
@media screen and (max-width:600px) {
    .t-sell-carousel-inner
    {
        display: grid;
        grid-template-columns: repeat(3,1fr);
    }
}
@media screen and (max-width:369px) {
    .t-sell-carousel-inner
    {
        display: grid;
        grid-template-columns: repeat(2,1fr);
    }
}
@media screen and (max-width:425px) {
    .t-header
    {
        flex-direction: column;
        align-items: center;
        justify-content: space-between;
    }
}
/* ? end styling the carousel section */

/* ? start styling the team work section  */
section.work-show
{
    width:-moz-fit-content;
    width:fit-content;
    background: var(--section-1-color);
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-direction: row;
}
@media screen and (max-width:550px) {
    section.work-show
    {
        flex-direction: column;
    }
}
section.work-show img
{
    border-radius: 30px;
    width: 17rem;
    height: 20rem;
}
/* ? end styling the team work section  */

/* ? start styling the up comming section  */
.news-card
{
    border-radius: 30px;
}
.news-card .text-part
{
    color: var(--bg-color);
}
.news-card img
{
    height: 20rem;
    width: auto;
    object-fit: contain;
    translate: 0 15%;
}

.btn-colored-switched
{
    color: var(--main-color);
    background: var(--bg-color);
}
@media screen and (max-width:540px) {
    .news-card
    {
        flex-direction: column;
        gap: 2rem;
    }
}
/* ? end styling the up comming section  */












